<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2022 The Jerry xu Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcv_favorite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_8"
    android:layout_marginBottom="@dimen/dimen_8"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16">

            <TextView
                android:id="@+id/tv_favorite_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:textSize="16sp"
                tools:text="文章标题" />

            <TextView
                android:id="@+id/tv_favorite_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_favorite_title"
                android:maxLines="5"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textSize="14sp"
                tools:text="收藏内容收藏内容收藏内容收藏内容收藏内容收藏内容收藏内容" />

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@+id/tv_favorite_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_8"
                android:background="@drawable/shape_dotted_line" />

            <TextView
                android:id="@+id/tv_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:textSize="12sp"
                tools:text="目录：刑法" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line"
                android:layout_alignParentEnd="true"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:textSize="12sp"
                tools:text="收藏时间：2022-05-01" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#E0E0E0"
            android:paddingLeft="48dp"
            android:paddingTop="2dp"
            android:paddingRight="48dp"
            android:paddingBottom="2dp"
            android:rotation="45"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#DE000000"
            android:translationX="48dp"
            tools:ignore="RelativeOverlap"
            tools:text="正文"
            tools:visibility="visible" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>