<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="480dp">

    <TextView
        android:id="@+id/tv_catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dimen_8"
        android:gravity="center"
        android:padding="@dimen/dimen_8"
        android:text="@string/menu_catalogue"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:drawableTopCompat="@drawable/catalog_indicator" />

    <ListView
        android:id="@+id/lv_toc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_catalog"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />
</RelativeLayout>